@primaryColor: #673AB7;
@secondaryColor: #fff;
@warningColor: #FF5722;

html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

#contentScreen {
    padding-top: 3.6em;

    .todoCard {
        display: flex;
        background: #fafafa;
        align-items: center;
        padding: 1em;
        margin: 0.5em;
        border-radius: 1px;

        .cardTitle {
            flex: 1;
        }

        .cardCheckBox {
            cursor: hand;
            width: 24px;
            height: 24px;
            background: #eee;
            border-radius: 12px;

            &.checked {
                background: @primaryColor;
                background-image: url('../img/check.svg');
                background-position-x: 4px;
                background-position-y: 4px;
                background-size: 16px;
                background-repeat: no-repeat;
            }
        }
    }

}

.anchorCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.navMenuUnderlay {
    display: none;
    z-index: 1000;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background: #222;
    opacity: 0.7;
    transition-property: all;

    &.show {
        display: block;
    }
}

.navMenu {
    position: fixed;
    left: 0px;
    z-index: 1000;
    background: #fff;
    width: 70%;
    max-width: 300px;
    height: 100%;
    overflow: hidden;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;

        li {
            display: flex;
            align-items: center;
            justify-content: stretch;
            margin: 0px;
            padding: 1em;
            font-size: 0.9em;
            cursor: pointer;

            &:hover {
                background: lighten(@primaryColor, 50%);
            }

            &.divider {
                margin: 0px 0.5em 0px 0.5em;
                padding: 0px;
                height: 0px;
                border-top: 1px solid #ccc;
                box-shadow: 0px 0px 3px 1px eee;
            }

            .leading {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Courier New', Courier, monospace;
                height: 1.6em;
                width: 1.6em;
                border-radius: 0.8em;
                margin-right: 1em;
                color: @secondaryColor;
                background: @primaryColor;

                img {
                    width: 0.8em;
                    height: 0.8em;
                }
            }

            .trailing {
                position: absolute;
                right: 0em;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Courier New', Courier, monospace;
                height: 1.6em;
                width: 1.6em;
                border-radius: 0.8em;
                margin-right: 1em;
                color: @secondaryColor;
                background: @primaryColor;

                img {
                    width: 0.8em;
                    height: 0.8em;
                }
            }

            .warning {
                background: @warningColor;
            }
        }

    }

    .navHeader {
        background: lighten(@primaryColor, 40%);
        padding: 1em;
        display: block;

        &:hover {
            background: lighten(@primaryColor, 40%);
        }

        .userName {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            font-size: 0.9em;
            font-weight: bold;
            white-space: nowrap;
            color: @primaryColor;
            display: block;
        }

        .userEmail {
            font-size: 0.9em;
            display: block;
            white-space: nowrap;

        }

        .userAvatar {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            border: 1px solid #888;
            overflow: hidden;
            background: #fff;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='112pt' height='128pt' viewBox='0 0 112 128' version='1.1'%3E%3Cg id='surface1'%3E%3Cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(0%25,0%25,0%25);fill-opacity:1;' d='M 56 64 C 73.675781 64 88 49.675781 88 32 C 88 14.324219 73.675781 0 56 0 C 38.324219 0 24 14.324219 24 32 C 24 49.675781 38.324219 64 56 64 Z M 78.398438 72 L 74.226562 72 C 68.675781 74.550781 62.5 76 56 76 C 49.5 76 43.351562 74.550781 37.773438 72 L 33.601562 72 C 15.050781 72 0 87.050781 0 105.601562 L 0 116 C 0 122.625 5.375 128 12 128 L 100 128 C 106.625 128 112 122.625 112 116 L 112 105.601562 C 112 87.050781 96.949219 72 78.398438 72 Z M 78.398438 72 '/%3E%3C/g%3E%3C/svg%3E%0A");
            background-repeat: none;
            background-size: cover;
        }
    }
}


.appBar {
    width: 100%;
    position: fixed;
    z-index: 998;
    overflow: hidden;
    display: flex;
    background: @primaryColor;
    height: 2.4em;
    padding: 0.5em;
    align-items: center;

    .title {
        text-align: left;
        flex: 1;
        color: @secondaryColor;
    }

    .leading,
    .trailing {
        padding-right: 1em;

        button {
            padding: 0px;
            border: none;
            background: none;
            color: @secondaryColor;
            width: 2.5em;
            height: 2.5em;
            text-align: center;


            &:focus {
                outline: none;
            }
        }

    }

    .ellipsisButton {
        border-radius: 2.5em;

        &:hover {
            background: lighten(@primaryColor, 10%);
        }

        span {
            height: 3px;
            width: 3px;
            margin: 0.2em 0.2em 0.2em 1em;
            border-radius: 3px;
            display: block;
            background: @secondaryColor;
        }
    }

    .hamburgerButton {
        min-width: 32px;

        span {
            height: 2px;
            width: 16px;
            margin: 0.3em 8px 0.3em 8px;
            display: block;
            background: @secondaryColor;
        }

    }

}

#appProgressbar {
    display: none;
    z-index: 996;
    position: fixed;
    left: 0px;
    top: 3.3em;
    height: 4px;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background: transparent;

    &.show {
        display: block;
    }

    div {
        width: 150%;
        height: 4px;
        background: transparent;
        -webkit-animation: slide-in-left 3s infinite both;
        animation: slide-in-left 3s infinite both;
    }

    .loader-bar {
        float: right;
        width: 50%;
        height: 4px;
        background: @warningColor;
    }

}

#appDialog {
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background: rgba(16, 16, 16, 0.6);
    transition-property: all;
    transition-duration: 3s;
    transition-timing-function: ease;

    &.show {
        display: flex;
    }

    .messageBox {
        background: #fff;
        width: 80%;
        border-radius: 1px;
        max-width: 400px;
        box-shadow: 0px 1px 6px 1px #555;

        .header {
            padding: 0.5em;
            font-size: 1.2em;
            color: @primaryColor;

            .closeBtn {
                float: right;
                cursor: pointer;
                color: @warningColor;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

                &:hover {
                    color: lighten(@warningColor, 20%);
                }
            }
        }

        .message {
            padding: 0.5em;
        }

        .footer {
            padding: 0.5em;
            padding-top: 0em;

            .closeBtn {
                float: right;
                border: none;
                padding: 1em;
                font-size: 1em;
                background: none;
                color: @primaryColor;

                &:focus {
                    outline: none;
                }

                &:hover {
                    color: lighten(@primaryColor, 20%);
                }
            }
        }
    }
}

#appFAB {
    background: @primaryColor;
    overflow: hidden;
    color: @secondaryColor;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3em;
    height: 3em;
    width: 3em;
    position: fixed;
    box-shadow: 2px 2px 4px 1px #999;
    right: 1em;
    bottom: 1em;
    cursor: pointer;

    &:hover {
        background: lighten(@primaryColor, 10%)
    }

    span {
        font-size: 1.4em;
    }
}

#appSnackbar {
    visibility: hidden;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
    position: fixed;
    padding: 1em;
    font-size: 0.8em;
    z-index: 9999;
    bottom: 0px;

    &.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

}



/* Animations */

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 0px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 0px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 0px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

.slide-in {
    box-shadow: 0px 1px 5px 1px #888;
    animation: slide-in 0.3s forwards;
    -webkit-animation: slide-in 0.3s forwards;
}

.slide-out {
    box-shadow: none;
    animation: slide-out 0.3s forwards;
    -webkit-animation: slide-out 0.3s forwards;
}


@keyframes slide-in {
    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slide-in {
    100% {
        -webkit-transform: translateX(0%);
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@-webkit-keyframes slide-out {
    0% {
        -webkit-transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-120%);
        transform: translateX(-120%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(20%);
        transform: translateX(20%);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-120%);
        transform: translateX(-120%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(20%);
        transform: translateX(20%);
        opacity: 1;
    }
}